SECRET_1=ENC[AES256_GCM,data:xnb6svKjz+ShgDB6EUk2O5Bspw==,iv:mQwVlDnx/2BK079GyFItP/f3e6WGGXTMfDZB51oAWnM=,tag:ywAK1kAykDH41+mS1/M7nA==,type:str]
ANOTHER_SECRET=ENC[AES256_GCM,data:svred2RSTasGpHzYDSn9,iv:064EybdmS4Bl7lvU9qZNe0PG1nN/FBScRyG82qVUc+c=,tag:5g9A2hZuu2N3DBkBoPj73g==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:975049911685:key/43858979-424b-4c25-8d22-71343e4bf2f9
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2024-11-01T11:29:15Z
sops_kms__list_0__map_enc=AQICAHgCQNE/7bafW/uNBIboPY95Mh1P77KN6ujQ82e7liqgFQGT3n/jJ7ejCKjHY2ShELFJAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqsJQteAo8/esuthFAgEQgDspm3SqhOsh86har+ctcC04zu713X7L4pr5hUP94kptUG8/YzT1tWVgQpe1IaKSgDhMA/QotbWJSVw1Jw==
sops_lastmodified=2024-11-01T11:29:16Z
sops_mac=ENC[AES256_GCM,data:67ls6LQy3Z3Zd/mcNwB7pFReudPMuXYntZI7tmXEyZkwqUPSE3Zzaza5ZEspN+bA15EbQ5fu1C1s/H+Sxg3G46nZfU7OfY+F/Z1X9pFoZx4V2Zk/jFxzmxgWHAA1aZtWLVi8OAZ2iJflermOktF/mKoR3O272CNJZd85o69L8Ko=,iv:Nnb2JgqgyyemSOLeqqABRhA8EjVHrD0RrD+z8M0kjOA=,tag:mtWZAR5xY/NQTPy9GRJD9A==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.1
