THIS_IS_A_SECRET=ENC[AES256_GCM,data:+bCcL0QrjtlrJxAoPIm/eYmO,iv:YaKTvnQ8L9khemO6rh/R+/1sbMHJXzD0epzmtWUvrvg=,tag:sXHq9rm9BF5I8f95oZ1z9Q==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:905418242537:key/2fc869fe-3bcd-4b84-8f5d-f1ff33a4b470
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2024-11-01T09:22:58Z
sops_kms__list_0__map_enc=AQICAHiLRDK7pdi6hn7fp1khlf+IGlHYz+id6jlI3MQml1uu5wFMP+skQXwEP52z7Z2kAsAAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6o3ty9SVbC24wdo8AgEQgDvVb8b6k30wUQz3huiPhQSVhaLH0GbAYMSi5oKezzee49MlAsFnkwc0l0KV7whxwUPw6pz89LDrpAEBnA==
sops_lastmodified=2024-11-01T09:22:58Z
sops_mac=ENC[AES256_GCM,data:nFU95swmdf1aN7eXK3EWEk749Bw7Nle03HcZRwSBPwLNvOLz0VXIJXzAmI4VS4+hAENuMPo7MpkBBjfZVaTJBF4UvGjTwzetX9qzJ4BMBAEPx6nghQg7zmZbdQmpbpeCmC4JSnFkVfoQuxqtRWkyn7vrJjYDaPGP9GfR4kwLmcs=,iv:D0X3uAXmjh2nV1qTWkFt3eM4YCTAV67A75MyzQvVso8=,tag:ImbYmuorNeyXOQZ9zCdtyQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.1
