SECRET_1=ENC[AES256_GCM,data:RAFthCO9pfUOREwhI89FemjLCQ==,iv:xLGLvKWPurq4b7HHPeymUD1VLl1kug30xL/LChHH6c4=,tag:xw56lIDo0cs0Nha3csn4xQ==,type:str]
ANOTHER_SECRET=ENC[AES256_GCM,data:ty9WsE2z4XM48gHipk4O,iv:+a0rtkpPNlfexfa3kbX1UnETsO7d6ujAgob8Li0MOSY=,tag:AS+6spMOaCM8xy+ryIFkjw==,type:str]
THIS_IS_THE_THIRD_SECRET=ENC[AES256_GCM,data:yo7Oge2YMcOUqQgfSBKS,iv:gURMOAukA+MTH1gZob+Ri6UCv58VL6UnzB3AYnMQWwk=,tag:VGKki8c0ADyS6C5RBIiGCw==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:975049911685:key/43858979-424b-4c25-8d22-71343e4bf2f9
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2024-11-01T11:30:03Z
sops_kms__list_0__map_enc=AQICAHgCQNE/7bafW/uNBIboPY95Mh1P77KN6ujQ82e7liqgFQH+uHBUdYhNQXN0E/nuh4QzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdbeyaX9PTLiK+C92AgEQgDvLKcCmJ66GEFgw4etapNX8b3xvlveg8MPlrIH/QB9+1eW99I1eDQoKGVkkjR0UHJnf09nXsb/2hXxPxw==
sops_lastmodified=2024-11-01T11:30:04Z
sops_mac=ENC[AES256_GCM,data:C4L4GYRK8EXQaTO9l4t3bTBjkfbYPlRUmez43oRVoiVRB8DD+qHhrLjy0Ik12iN2Z5L1XlSwyAcZnLGpiPkJ9euOAkprbOsoWts/aniTbN/Zm7VsDt7JbaAcGU4YATu3jnBSpXRRDSEJAZaO7Q9kqKFZRQcB9n19DewOfZyYlGA=,iv:m7MbMPFzmepQ0b0b6mOzQ6wFrwMqzsja5pJ8RaWIR74=,tag:x3kIW3tgpX3Uz6LoAdVBGw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.1
