THIS_IS_TOP_SECRET=ENC[AES256_GCM,data:raLqNx6IjWzlOeE0dIICV/Jg,iv:Kc8DV+4oMLoBbw1UNC4J3gz3lYUX9tccaEJO2w/hxFA=,tag:rEkZXTLtnnUHDC6lNj3E2Q==,type:str]
THIS_SECRET_SHOULD_BE_DELETED=ENC[AES256_GCM,data:jzQPX0Yt8nWeE/hc2g==,iv:xrPHbbu+OCruEjk6QgZbsBCkHFHAUWAl8w5vRWai4+o=,tag:XadaGpoG7Imvg4we/xOA1g==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:975049911685:key/43858979-424b-4c25-8d22-71343e4bf2f9
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2024-11-01T11:33:11Z
sops_kms__list_0__map_enc=AQICAHgCQNE/7bafW/uNBIboPY95Mh1P77KN6ujQ82e7liqgFQGdLrkg+N2RQgWxXGmVY4ZkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQgnoHVk9RsIyKK8zAgEQgDtBSM57U7N9ycvlmD8mq6cL6/TCSP12WgPs00LCtUkm5TsLRqLCWDz+ElIJsFLQcBIfgRb9i39fRJ7C1g==
sops_lastmodified=2024-11-01T11:33:11Z
sops_mac=ENC[AES256_GCM,data:UHiewKP4bOzV5D1fjTjJ7IByjYsNs2G8ERESJc2s/GcpErc55k0GvSUHhEYXR6ZAReVBKSlRnmd05OiVzfrVeEa/2Yfa/L5jBZW7VboQ4AZpnkBxHnvaCjI1kotpsVjYvILoR8QPXPmjmi8yvp5Zr9SnkMHYu2bQi+raWk/bLWQ=,iv:LTjYdHIkGyY+LRPJWXgj6GdL8FGUPYr+YUIigU9jx/g=,tag:hka9+1U0RBo6OkBJCOqyxA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.1
