THIS_IS_B_SECRET=ENC[AES256_GCM,data:ehDEtcuGZ+eGM50=,iv:e/Z0s1psVnXa7R7qApOoilT81ufrQuWd+FWyf4o9Hkw=,tag:SnHEMUWc4Z+Aizf5yM90Aw==,type:str]
YET_ANOTHER_SECRET=ENC[AES256_GCM,data:9Bitv01b2OKihUGvb6M3gl6g,iv:b4NfGT1BjAGDHxVLTJHzDElsEZL2EHr3OVl6pcVGAQU=,tag:0KY1IfhlifrbxgD9aAbB4g==,type:str]
MORE_SECRETS=ENC[AES256_GCM,data:2hTKMw8wLivXHiNy,iv:ExnQ4XsRQqqy5RP0RgfxS52Na69t6gSJpi3912Myus8=,tag:I5Q1i//HlINz2q8xdP/yzA==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:905418242537:key/2fc869fe-3bcd-4b84-8f5d-f1ff33a4b470
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2024-11-01T09:26:08Z
sops_kms__list_0__map_enc=AQICAHiLRDK7pdi6hn7fp1khlf+IGlHYz+id6jlI3MQml1uu5wGRtiwYb4PDM2CHziUd6RxhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+jHiy75nXZVZalsHAgEQgDv2jO2I7RlRDYUrZev1nH08Wv6PZzqXhEZ+Gz0gVSQYusZHpG/Z/RHBpvpEXu+BDt0HITJUQ83/fVL1DA==
sops_lastmodified=2024-11-01T09:26:08Z
sops_mac=ENC[AES256_GCM,data:HEPUZvF1Ovy7tNZWdDGitOchb+YKr8bJaiIRdRPl5mrfA+L+QvI6OFNXzu2gx3XR9S/gtsHBhAsPXZBcvWaOg7O/CFkDozO9ESZBrXiSf9a132VfjZ55vlovl8GzNC1kbRvoABZ1vhd9uAWi2+1OaAWlvNSW/6gF2bTh5/4uQNU=,iv:JhRaj51/SXyr8u7EUV8QN/ZETmkQGOrpPG7OaVx/qDw=,tag:5g3ViVN6hglbaZm6HpHw2g==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.1
