THIS_IS_B_SECRET=ENC[AES256_GCM,data:bwDP29laHyUxlIE=,iv:TPGREG9zc7PyYoS69PLAE6Mz7xcuuc8yrUvGN2+VqXs=,tag:fYi5l0olGueRB5DXjzI/Qw==,type:str]
YET_ANOTHER_SECRET=ENC[AES256_GCM,data:uMzwn2t3Q90iFh4QYqyj5h1O,iv:e0XXmjCcLvzUwO3Qmohp1bp3K2g0oqliUXQqTMD5bAM=,tag:GQMzJuzRG0jMN4JqyMTrYA==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:905418242537:key/2fc869fe-3bcd-4b84-8f5d-f1ff33a4b470
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2024-11-01T09:24:41Z
sops_kms__list_0__map_enc=AQICAHiLRDK7pdi6hn7fp1khlf+IGlHYz+id6jlI3MQml1uu5wHpNjm4ufnViygsJaVWL/AHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyVVk1ToInxJbjMG1AgEQgDt5UHnTvGpO9x5x6JLMBXYRGBy/Pi+CrSqFoZMnSozHkohLhTSWQVJ55BrFxkZfvIC1u/0QH3289QXeMA==
sops_lastmodified=2024-11-01T09:24:41Z
sops_mac=ENC[AES256_GCM,data:U5mgTFmrnZvwq6AydX8zJNmwMHUG8bzZmIpdkXD11W84ivhv6E+eImvxSsc3yzsAIvhgw2q76VtVBVBUf9FvvvlfZ2a4dlZLyLBS1zQEy5Z6485FIHavMoyhiK86m7KuPUWwGOyQ/aihr8TJkG+k3P/hMzK4uH/mX4ArXO8uBUo=,iv:qG+jCoRWcS2Ey/yHdAmS5mgw/sB4OAde3kOfBxwQr9A=,tag:6Z84ulSBwS/H7rJ7UWyOxw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.1
